

<form>
    <script src="{{js_url}}"></script>
    <button class="btn btn-warning" id="{{button_id}}" type="button" onclick="payWithPaystack()"> Pay </button>
</form>

<script>
    function payWithPaystack() {
        var handler = PaystackPop.setup({
            key: '{{key}}',
            email: '{{email}}',
            amount: {{amount }},
    callback: function (response) {
        window.location.href = "{{redirect_url}}&trxref=" + response.trxref
    }
        });
    handler.openIframe();
    }
</script>